readTrees("simtreebd/simbd_1_.nex")
readTrees("simtreebd/simbd_1000_.nex")
readTrees("data_simtreebd/simbd_1000_.nex")
T<-readTrees("data_simtreebd/simbd_1000_.nex")
T.taxa()
taxa<-T.taxa()
T.ntips()
T.ntaxa()
T.methods()
T.size()
x<-T.ntips()
x<-T.ntaxa()
T.methods()
T.unique()
T.contains()
T<-readTrees("data_simtreebd/simbd_1000_.nex")
T
T.taxa()
T<-readTrees("da_.nex")[1]
T.taxa()
T.ntaxa()
T.ntips()
i=10
T<-readTrees(print("data_simtreebd/simbd_"+i+"_.nex")
)
i
i=1000
T<-readTrees(print("data_simtreebd/simbd_"+i+"_.nex"))
T<-readTrees(print("data_simtreebd/simbd_"+i+"_.nex"))[1]
T<-readTrees("data_simtreebd/simbd_1000_.nex")[1]
T<-readTrees(print("data_simtreebd/simbd_"+i+"_.nex"))[1]
q()
source("scripts/seq_sim.Rev")
q()
