# you need to read a tree and call it sim_tree
for (i in 1:1000) {
sim_tree <- readTrees("data_simtreebd/simbd_"+i+"_.nex")[1]
n_branches <- sim_tree.ntips()*2-2

# get the tree length
TL <- sim_tree.treeLength()

# 
clock_rate <- 3 / TL

for ( j in 1:n_branches ) {
   branch_rate[j] <- rlognormal(n=1,ln(clock_rate),sd=0.3)[1]
}

Q <- fnJC(4)

seq ~ dnPhyloCTMC(sim_tree, Q=Q, branchRates=branch_rate, type="DNA", nSites=1000)
file_name <- "output/seq_sim_"+i+".nex"
writeNexus(seq,file=file_name)
}
