#read in trees
for(i in 1:100){
tre = readTrees("1_data_simtreebd/simbd_"+i+"_.nex")[1]
taxa <- tre.taxa()
tree_length <- tre.treeLength()

#set up moves and monitors
moves = VectorMoves()
monitors = VectorMonitors()

####################
# Create the rates #
####################

### Specify a prior on the speciation and extinction rates
rate_mean <- (NUM_TOTAL_SPECIES-2) / tree_length

#define diversification stuffs
diversification_mean <- 10
diversification_sd <- 0.587405

#define diversification prior as lognormal, why IDK
diversification ~ dnLognormal(mean=rate_mean, sd=diversification_sd)


#turnover prior as lognormal, IDK why again...
turnover_mean <- 10
turnover_sd <- 0.587405
turnover ~ dnLognormal(mean=rate_mean/2,sd=turnover_sd)

#proposal for turnover
moves.append( mvScale(turnover,lambda=1.0,tune=true,weight=3.0) )

#Proposals for diversification
moves.append( mvScale(diversification,lambda=1.0,tune=true,weight=3.0) )

#deterministic nodes
birth_rate := diversification + turnover
death_rate := turnover

#root time
root_age <- tre.rootAge()

#sampling
rho <- 1.0

#set up tree model
timetree ~ dnBDP(lambda=birth_rate, mu=death_rate, rho=rho, rootAge=root_age, samplingStrategy="uniform", condition="survival", taxa=taxa)
timetree.clamp(tre)

#set up model for mcmc
bd_model = model(birth_rate)

#set up file writers
monitors.append( mnModel(filename="output/tree-bd-analysis"+i+".log",printgen=10, separator = TAB ))
monitors.append( mnScreen(printgen=100, birth_rate, death_rate) )

#set up mcmc
mcmc = mcmc(bd_model, monitors, moves, nruns=2, combine="mixed")

#run dat analysis
n_mcmc <- 10000
mcmc.run(generations=n_mcmc)

#now run SS
source("0_scripts/ss-marginal.Rev")

#write out marginal like to screen
monitors.append( mnScreen(marginalLike) )

#calculate marginal likelihood for model comparison
marginalLike = ss.marginal()

#TODO: figure out why this is broken, not writing or creating file
monitors.append( write(marginalLike, filename="5_output_marginal/marginal_" +i+ "_.log", separator=TAB) )


}
