#TODO: for loop for the CV

filename = "2_seqdata_simseqbd/seq_sim_1.nex"

#read in (held out) discrete character data
aln <- readDiscreteCharacterData(filename)

#TODO: add the xclusion of certain sites for ocross val
aln.includeAll() #unmask all sites
#todo decide how to do this, come kind o for loop
n_test = 250
aln.exlcudeCharacter(1:n_test) # now multiply index variable by n_test


#rate matrix, need to read in from posterior estimates
Q <- fnJC(4)

#read in tree topology, now as constant, can pass directly
#TODO: this tree topology should be
tre <- readTrees("1_data_simtreebd/simbd_1_.nex")[1]
#TODOL read rates in from posterior log
phylo := fnChronoToPhylo(tre);

#get taxa
taxa <- tre.taxa()

#calibrate root time/age
root_time = tre.rootAge()

#create stochastic node
#TODO: transform to phylograms prior to like comps
seqs ~ dnPhyloCTMC(tree=tre, Q=Q, type="DNA")

#now attach data to the node
seqs.clamp(aln)

#now calculate probability
logprob := seqs.lnProbability()

#write out lnLike to file
cerberus = VectorMonitors()
cerberus.append( write(logprob, filename="5_output_modelselect/cv_loglike_1.log") )
